<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="38.0" y1="30.0" width="520" height="795"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table30">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table32">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table33">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table34">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table35">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table36">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table27">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBottomPadding value="0"/>
    </blockTableStyle>
    <blockTableStyle id="Table28">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockSpan start="0,0" stop="0,2"/>
      <blockSpan start="1,1" stop="2,1"/>
      <blockSpan start="1,2" stop="2,2"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="2,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P32" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images>
      <image name="100000000000026C00000041D546D624.jpg">/9j/4QiERXhpZgAATU0AKgAAAAgABwESAAMAAAABAAEAAAEaAAUAAAABAAAAYgEbAAUAAAABAAAA
agEoAAMAAAABAAIAAAExAAIAAAAeAAAAcgEyAAIAAAAUAAAAkIdpAAQAAAABAAAApAAAANAAHoSA
AAAnEAAehIAAACcQQWRvYmUgUGhvdG9zaG9wIENTNS4xIFdpbmRvd3MAMjAxMzoxMToyNiAxMTox
Mzo0NAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAACbKADAAQAAAABAAAAQQAAAAAAAAAGAQMAAwAA
AAEABgAAARoABQAAAAEAAAEeARsABQAAAAEAAAEmASgAAwAAAAEAAgAAAgEABAAAAAEAAAEuAgIA
BAAAAAEAAAdOAAAAAAAAAEgAAAABAAAASAAAAAH/2P/tAAxBZG9iZV9DTQAB/+4ADkFkb2JlAGSA
AAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwMDBEMDAwM
DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAEQCgAwEiAAIRAQMRAf/dAAQACv/EAT8AAAEF
AQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAAB
BAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIzNHKC0UMHJZJT8OHx
Y3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm
9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFRYXEiEwUygZEUobFCI8FS
0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOEw9N14/NGlKSFtJXE1OT0
pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8A9B6xh9fvY49J6hXiPAO1
j6Q8E9t1rnP2f9sWLyvrHX/rdVm24vUM7IpyKTtsrY/0h/m4/pMcx7fcx37i9oWI/oFGR9Z3dYvr
a5teM3HraQIc9xt9e14/P/V7GY/v/fs/0aiy4zKuEka666OhyHOQw8Xu44TAiTA8MPc4+keOv0nH
+qv1j6NV9n6H04ZPUMqw78jL2hrHO5yMm2y91d3psb/N7qt+xlNP84tzK6h1TIzLsHo1dO7ELRl5
OVv9Nr3tFzMamqoNdfb6L6rbn+tVXSy+n+ff6jKaX1T+q1HRrc7J9MMsyL7G0N5LMZr3fZ6tzpf+
k/nbPf8A6BXczp3UqMu/L6SaLBnbTm4mWXit7ms9BuRVdV6vo2OpZTTfX9ntrurop/mP0vruxiXD
6vsDBzssRzS9qzHrKRuU5/pf1W7067qFuPPUcdmNktcWubVZ6tbgOLqbNtVmx/7ltVdjP/BFYL2D
dLgNmrteO/uXLs+pdjenuxKcivp7sm8ZmWcKoV1ttqYxuBVh0GfSox8imjLte/8AS5N9P+DryfTq
kfqnkG+/Ke+i6y+1mQ7HeyKXObY66zGu2j1L6LHurvpuu9W3DyqK/wCfxv1RPaz04IcAQZB1BHEL
L6F16vrAyC2l1HpPBp3GfWxrJOH1GrRv6vmNZZ6f/FWIbei5g+r9nSm3sosyHPa99DG1iqq6wvvr
x/RrpZ67MayyuvK9Fm/J/WrKf8Eq131QxaC4dLaKqb8W3By8W6y59dlL2O+zMb+m30fZrvbX6X0M
bJy/T/Semkp6AWMIkOBEB0z2PDv6qXqV7Wu3t2vgMMiDP0dv725cr/zQzXAmx2K5xopZYDX7bTRb
TfXjXNrZUyrG9PHfj3Ox2V05frV3WdOr+yejkG/5r3j9KaMG42euPsdzHOxscXurfuxGbf0n81vz
K9mP9uvf6tdmB/NWJT0pIAJJgDkqJuqHL2jQu5HA+k7+ysBn1ZzGdRpzRlNLca3INeOWfo3VZuRd
ldRZf+e976rcX0P8HXfhep/2osrVWv6nX1Yj8X9Ba12Di4syaxvxi1zva2q7a22xvq12e/07P57D
y2fziU3+u9eyen59OJS7DpD6LMh92fcaGEVurr9Nj2ss/wBLue/8xaXS89vUOnYubsNJyqK7/RcZ
cwWNFm13H0Z2qlV0InPwsvKdTeMPCOKW+kGg2l1Fn2imuXsx2fq/80xVeofVi7K6jmZzL2MOVW6t
jSzVhLKahb6jf0lm70bGPoe70f5m+n0767PWSnoZH3pnWVtnc9o26ukgR8fvXPXfVH1K83HZkltH
UH+k/T31YTjZk5GDjH6LftGVkZDPU/weHZVT/wBpKFDJ+rGdex1l1tORlurwWW2Ob6ZudhXXX2W2
vay30/tNdtP+Ct9KytJTsZHUjV1bC6eKw5uZVfabd0bfQ9CGhm33+p9o/fV5Y3U+m9Vfl4Gd0x2O
2/CqupdXk7ywi4U+5j6Njv0bsb/R/nqpmfVbKy827LOUKHZG9tnpbgTXkVYGHm17p+l6XTn2Y1n+
Cv8As9n+C96U9GXNBDSQCeB3KZtlb42uDpBIggyBoVyrvqZkPxba7LqHXPx7qW2Gsna67Bw+lF9b
nFz2N9TCfY/b/grPTR3fVnJszsfI249Ir+yzYCbLavst+TlvZjWCrG9ubXlfZrnfodlP2j9Hkeok
p//Q9VSXyqkkp+qkl8qpJKfqpJfKqSSn6qSXyqkkp+qkl8qpJKfqpJfKqSSn6qSXyqkkp+qkl8qp
JKfqpJfKqSSn6qSXyqkkp//Z/+0QKlBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAPHAFaAAMbJUcc
AgAAAgAAADhCSU0EJQAAAAAAEM3P+n2ox74JBXB2rq8Fw044QklNBDoAAAAAAKEAAAAQAAAAAQAA
AAAAC3ByaW50T3V0cHV0AAAABAAAAABQc3RTYm9vbAEAAAAASW50ZWVudW0AAAAASW50ZQAAAABD
bHJtAAAAD3ByaW50U2l4dGVlbkJpdGJvb2wAAAAAC3ByaW50ZXJOYW1lVEVYVAAAABYASABQACAA
TABhAHMAZQByAEoAZQB0ACAAMwAwADUAMgAgAFAAQwBMADUAAAA4QklNBDsAAAAAAbIAAAAQAAAA
AQAAAAAAEnByaW50T3V0cHV0T3B0aW9ucwAAABIAAAAAQ3B0bmJvb2wAAAAAAENsYnJib29sAAAA
AABSZ3NNYm9vbAAAAAAAQ3JuQ2Jvb2wAAAAAAENudENib29sAAAAAABMYmxzYm9vbAAAAAAATmd0
dmJvb2wAAAAAAEVtbERib29sAAAAAABJbnRyYm9vbAAAAAAAQmNrZ09iamMAAAABAAAAAAAAUkdC
QwAAAAMAAAAAUmQgIGRvdWJAb+AAAAAAAAAAAABHcm4gZG91YkBv4AAAAAAAAAAAAEJsICBkb3Vi
QG/gAAAAAAAAAAAAQnJkVFVudEYjUmx0AAAAAAAAAAAAAAAAQmxkIFVudEYjUmx0AAAAAAAAAAAA
AAAAUnNsdFVudEYjUHhsQGkAAAAAAAAAAAAKdmVjdG9yRGF0YWJvb2wBAAAAAFBnUHNlbnVtAAAA
AFBnUHMAAAAAUGdQQwAAAABMZWZ0VW50RiNSbHQAAAAAAAAAAAAAAABUb3AgVW50RiNSbHQAAAAA
AAAAAAAAAABTY2wgVW50RiNQcmNAWQAAAAAAADhCSU0D7QAAAAAAEADIAAAAAQACAMgAAAABAAI4
QklNBCYAAAAAAA4AAAAAAAAAAAAAP4AAADhCSU0D8gAAAAAACgAA////////AAA4QklNBA0AAAAA
AAQAAAB4OEJJTQQZAAAAAAAEAAAAHjhCSU0D8wAAAAAACQAAAAAAAAAAAQA4QklNJxAAAAAAAAoA
AQAAAAAAAAACOEJJTQP1AAAAAABIAC9mZgABAGxmZgAGAAAAAAABAC9mZgABAKGZmgAGAAAAAAAB
ADIAAAABAFoAAAAGAAAAAAABADUAAAABAC0AAAAGAAAAAAABOEJJTQP4AAAAAABwAAD/////////
////////////////////A+gAAAAA/////////////////////////////wPoAAAAAP//////////
//////////////////8D6AAAAAD/////////////////////////////A+gAADhCSU0EAAAAAAAA
AgAIOEJJTQQCAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAOEJJTQQwAAAAAAAJAQEBAQEBAQEBADhC
SU0ELQAAAAAAHgAHAAAACQAAAAoAAAAIAAAAAgAAAAMAAAALAAAABDhCSU0ECAAAAAAAGgAAAAEA
AAJAAAACQAAAAAIAAAYFAQAAL6AAOEJJTQQeAAAAAAAEAAAAADhCSU0EGgAAAAADRwAAAAYAAAAA
AAAAAAAAAEEAAAJsAAAACQBnAGEAcgBnACAAbABvAGcAbwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAAAAAAAAAAACbAAAAEEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA
AQAAAAAAAG51bGwAAAACAAAABmJvdW5kc09iamMAAAABAAAAAAAAUmN0MQAAAAQAAAAAVG9wIGxv
bmcAAAAAAAAAAExlZnRsb25nAAAAAAAAAABCdG9tbG9uZwAAAEEAAAAAUmdodGxvbmcAAAJsAAAA
BnNsaWNlc1ZsTHMAAAABT2JqYwAAAAEAAAAAAAVzbGljZQAAABIAAAAHc2xpY2VJRGxvbmcAAAAA
AAAAB2dyb3VwSURsb25nAAAAAAAAAAZvcmlnaW5lbnVtAAAADEVTbGljZU9yaWdpbgAAAA1hdXRv
R2VuZXJhdGVkAAAAAFR5cGVlbnVtAAAACkVTbGljZVR5cGUAAAAASW1nIAAAAAZib3VuZHNPYmpj
AAAAAQAAAAAAAFJjdDEAAAAEAAAAAFRvcCBsb25nAAAAAAAAAABMZWZ0bG9uZwAAAAAAAAAAQnRv
bWxvbmcAAABBAAAAAFJnaHRsb25nAAACbAAAAAN1cmxURVhUAAAAAQAAAAAAAG51bGxURVhUAAAA
AQAAAAAAAE1zZ2VURVhUAAAAAQAAAAAABmFsdFRhZ1RFWFQAAAABAAAAAAAOY2VsbFRleHRJc0hU
TUxib29sAQAAAAhjZWxsVGV4dFRFWFQAAAABAAAAAAAJaG9yekFsaWduZW51bQAAAA9FU2xpY2VI
b3J6QWxpZ24AAAAHZGVmYXVsdAAAAAl2ZXJ0QWxpZ25lbnVtAAAAD0VTbGljZVZlcnRBbGlnbgAA
AAdkZWZhdWx0AAAAC2JnQ29sb3JUeXBlZW51bQAAABFFU2xpY2VCR0NvbG9yVHlwZQAAAABOb25l
AAAACXRvcE91dHNldGxvbmcAAAAAAAAACmxlZnRPdXRzZXRsb25nAAAAAAAAAAxib3R0b21PdXRz
ZXRsb25nAAAAAAAAAAtyaWdodE91dHNldGxvbmcAAAAAADhCSU0EKAAAAAAADAAAAAI/8AAAAAAA
ADhCSU0EFAAAAAAABAAAAAs4QklNBAwAAAAAB2oAAAABAAAAoAAAABEAAAHgAAAf4AAAB04AGAAB
/9j/7QAMQWRvYmVfQ00AAf/uAA5BZG9iZQBkgAAAAAH/2wCEAAwICAgJCAwJCQwRCwoLERUPDAwP
FRgTExUTExgRDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBDQsLDQ4NEA4OEBQO
Dg4UFA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDP/AABEI
ABEAoAMBIgACEQEDEQH/3QAEAAr/xAE/AAABBQEBAQEBAQAAAAAAAAADAAECBAUGBwgJCgsBAAEF
AQEBAQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAQQBAwIEAgUHBggFAwwzAQACEQMEIRIxBUFRYRMi
cYEyBhSRobFCIyQVUsFiMzRygtFDByWSU/Dh8WNzNRaisoMmRJNUZEXCo3Q2F9JV4mXys4TD03Xj
80YnlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3EQACAgECBAQDBAUGBwcG
BTUBAAIRAyExEgRBUWFxIhMFMoGRFKGxQiPBUtHwMyRi4XKCkkNTFWNzNPElBhaisoMHJjXC0kST
VKMXZEVVNnRl4vKzhMPTdePzRpSkhbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2JzdHV2d3h5ent8f/
2gAMAwEAAhEDEQA/APQesYfX72OPSeoV4jwDtY+kPBPbda5z9n/bFi8r6x1/63VZtuL1DOyKcik7
bK2P9If5uP6THMe33Md+4vaFiP6BRkfWd3WL62ubXjNx62kCHPcbfXtePz/1exmP7/37P9GosuMy
rhJGuuujochzkMPF7uOEwIkwPDD3OPpHjr9Jx/qr9Y+jVfZ+h9OGT1DKsO/Iy9oaxzucjJtsvdXd
6bG/ze6rfsZTT/OLcyuodUyMy7B6NXTuxC0ZeTlb/Ta97RczGpqqDXX2+i+q25/rVV0svp/n3+oy
ml9U/qtR0a3OyfTDLMi+xtDeSzGa932erc6X/pP52z3/AOgV3M6d1KjLvy+kmiwZ205uJll4re5r
PQbkVXVer6NjqWU031/Z7a7q6Kf5j9L67sYlw+r7Awc7LEc0vasx6ykblOf6X9Vu9Ou6hbjz1HHZ
jZLXFrm1WerW4Di6mzbVZsf+5bVXYz/wRWC9g3S4DZq7Xjv7ly7PqXY3p7sSnIr6e7JvGZlnCqFd
bbamMbgVYdBn0qMfIpoy7Xv/AEuTfT/g68n06pH6p5BvvynvousvtZkOx3silzm2Ousxrto9S+ix
7q76brvVtw8qiv8An8b9UT2s9OCHAEGQdQRxCy+hder6wMgtpdR6Twadxn1sayTh9Rq0b+r5jWWe
n/xViG3ouYPq/Z0pt7KLMhz2vfQxtYqqusL768f0a6WeuzGssrryvRZvyf1qyn/BKtd9UMWguHS2
iqm/FtwcvFusufXZS9jvszG/pt9H2a721+l9DGycv0/0nppKegFjCJDgRAdM9jw7+ql6le1rt7dr
4DDIgz9Hb+9uXK/80M1wJsdiucaKWWA1+200W03141za2VMqxvTx349zsdldOX61d1nTq/sno5Bv
+a94/SmjBuNnrj7HcxzsbHF7q37sRm39J/Nb8yvZj/br3+rXZgfzViU9KSACSYA5Kibqhy9o0LuR
wPpO/srAZ9WcxnUac0ZTS3GtyDXjln6N1WbkXZXUWX/nve+q3F9D/B134Xqf9qLK1Vr+p19WI/F/
QWtdg4uLMmsb8Ytc72tqu2ttsb6tdnv9Oz+ew8tn84lN/rvXsnp+fTiUuw6Q+izIfdn3GhhFbq6/
TY9rLP8AS7nv/MWl0vPb1Dp2Lm7DScqiu/0XGXMFjRZtdx9GdqpVdCJz8LLynU3jDwjilvpBoNpd
RZ9oprl7Mdn6v/NMVXqH1Yuyuo5mcy9jDlVurY0s1YSymoW+o39JZu9Gxj6Hu9H+Zvp9O+uz1kp6
GR96Z1lbZ3PaNurpIEfH71z131R9SvNx2ZJbR1B/pP099WE42ZORg4x+i37RlZGQz1P8Hh2VU/8A
aShQyfqxnXsdZdbTkZbq8Fltjm+mbnYV119ltr2st9P7TXbT/grfSsrSU7GR1I1dWwunisObmVX2
m3dG30PQhoZt9/qfaP31eWN1PpvVX5eBndMdjtvwqrqXV5O8sIuFPuY+jY79G7G/0f56qZn1Wysv
NuyzlCh2RvbZ6W4E15FWBh5te6fpel059mNZ/gr/ALPZ/gvelPRlzQQ0kAngdymbZW+Nrg6QSIIM
gaFcq76mZD8W2uy6h1z8e6lthrJ2uuwcPpRfW5xc9jfUwn2P2/4Kz00d31ZybM7HyNuPSK/ss2Am
y2r7Lfk5b2Y1gqxvbm15X2a536HZT9o/R5HqJKf/0PVUl8qpJKfqpJfKqSSn6qSXyqkkp+qkl8qp
JKfqpJfKqSSn6qSXyqkkp+qkl8qpJKfqpJfKqSSn6qSXyqkkp+qkl8qpJKf/2ThCSU0EIQAAAAAA
WQAAAAEBAAAADwBBAGQAbwBiAGUAIABQAGgAbwB0AG8AcwBoAG8AcAAAABUAQQBkAG8AYgBlACAA
UABoAG8AdABvAHMAaABvAHAAIABDAFMANQAuADEAAAABADhCSU0EBgAAAAAABwAIAAAAAQEA/+ER
12h0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8APD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJX
NU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczpt
ZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS4wLWMwNjEgNjQuMTQwOTQ5LCAyMDEwLzEy
LzA3LTEwOjU3OjAxICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMu
b3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91
dD0iIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtbG5zOnhtcE1N
PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIiB4bWxuczpzdEV2dD0iaHR0cDovL25z
LmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlRXZlbnQjIiB4bWxuczpzdFJlZj0iaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIgeG1sbnM6cGhvdG9z
aG9wPSJodHRwOi8vbnMuYWRvYmUuY29tL3Bob3Rvc2hvcC8xLjAvIiB4bWxuczpkYz0iaHR0cDov
L3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9z
aG9wIENTNS4xIFdpbmRvd3MiIHhtcDpDcmVhdGVEYXRlPSIyMDEzLTEwLTMwVDExOjAxOjQ3KzA1
OjMwIiB4bXA6TWV0YWRhdGFEYXRlPSIyMDEzLTExLTI2VDExOjEzOjQ0KzA1OjMwIiB4bXA6TW9k
aWZ5RGF0ZT0iMjAxMy0xMS0yNlQxMToxMzo0NCswNTozMCIgeG1wTU06SW5zdGFuY2VJRD0ieG1w
LmlpZDo4NzcwMEJEQTU4NTZFMzExOUJFOEYzODFERUZFMDc4QiIgeG1wTU06RG9jdW1lbnRJRD0i
eG1wLmRpZDo5NzI4QzI5MTI0NDFFMzExQjM1Q0VFQTc4REIyMDcyQiIgeG1wTU06T3JpZ2luYWxE
b2N1bWVudElEPSJ4bXAuZGlkOjk3MjhDMjkxMjQ0MUUzMTFCMzVDRUVBNzhEQjIwNzJCIiBwaG90
b3Nob3A6Q29sb3JNb2RlPSIzIiBwaG90b3Nob3A6SUNDUHJvZmlsZT0ic1JHQiBJRUM2MTk2Ni0y
LjEiIGRjOmZvcm1hdD0iaW1hZ2UvanBlZyI+IDx4bXBNTTpIaXN0b3J5PiA8cmRmOlNlcT4gPHJk
ZjpsaSBzdEV2dDphY3Rpb249ImNyZWF0ZWQiIHN0RXZ0Omluc3RhbmNlSUQ9InhtcC5paWQ6OTcy
OEMyOTEyNDQxRTMxMUIzNUNFRUE3OERCMjA3MkIiIHN0RXZ0OndoZW49IjIwMTMtMTAtMzBUMTE6
MDE6NDcrMDU6MzAiIHN0RXZ0OnNvZnR3YXJlQWdlbnQ9IkFkb2JlIFBob3Rvc2hvcCBDUzUuMSBX
aW5kb3dzIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RFdnQ6aW5zdGFuY2VJRD0i
eG1wLmlpZDo5ODI4QzI5MTI0NDFFMzExQjM1Q0VFQTc4REIyMDcyQiIgc3RFdnQ6d2hlbj0iMjAx
My0xMC0zMFQxMTowMTo0NyswNTozMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9z
aG9wIENTNS4xIFdpbmRvd3MiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPHJkZjpsaSBzdEV2dDphY3Rp
b249InNhdmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjg2NzAwQkRBNTg1NkUzMTE5QkU4
RjM4MURFRkUwNzhCIiBzdEV2dDp3aGVuPSIyMDEzLTExLTI2VDExOjEzOjQ0KzA1OjMwIiBzdEV2
dDpzb2Z0d2FyZUFnZW50PSJBZG9iZSBQaG90b3Nob3AgQ1M1LjEgV2luZG93cyIgc3RFdnQ6Y2hh
bmdlZD0iLyIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0iY29udmVydGVkIiBzdEV2dDpwYXJhbWV0
ZXJzPSJmcm9tIGFwcGxpY2F0aW9uL3ZuZC5hZG9iZS5waG90b3Nob3AgdG8gaW1hZ2UvanBlZyIv
PiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0iY29udmVy
dGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hvcCB0byBpbWFnZS9qcGVnIi8+
IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDo4
NzcwMEJEQTU4NTZFMzExOUJFOEYzODFERUZFMDc4QiIgc3RFdnQ6d2hlbj0iMjAxMy0xMS0yNlQx
MToxMzo0NCswNTozMCIgc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENTNS4x
IFdpbmRvd3MiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz4gPC9yZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+
IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjg2NzAwQkRBNTg1
NkUzMTE5QkU4RjM4MURFRkUwNzhCIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjk3MjhDMjkx
MjQ0MUUzMTFCMzVDRUVBNzhEQjIwNzJCIiBzdFJlZjpvcmlnaW5hbERvY3VtZW50SUQ9InhtcC5k
aWQ6OTcyOEMyOTEyNDQxRTMxMUIzNUNFRUE3OERCMjA3MkIiLz4gPHBob3Rvc2hvcDpEb2N1bWVu
dEFuY2VzdG9ycz4gPHJkZjpCYWc+IDxyZGY6bGk+dXVpZDpBMjA5Qjg5RDQ0N0ZERTExOTFFMjk4
RUNBQzIxRkM5NzwvcmRmOmxpPiA8L3JkZjpCYWc+IDwvcGhvdG9zaG9wOkRvY3VtZW50QW5jZXN0
b3JzPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8P3hwYWNrZXQgZW5k
PSJ3Ij8+/+IMWElDQ19QUk9GSUxFAAEBAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYA
MQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAEAAPbWAAEAAAAA0y1IUCAgAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVz
YwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAU
YlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QA
AAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNr
YXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JH
QiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
b6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAA
AAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMu
Y2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAA
AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJ
RUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVD
NjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf///+4ADkFkb2JlAGRAAAAAAf/bAIQAAQEB
AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQICAgICAgICAgICAwMDAwMD
AwMDAwEBAQEBAQEBAQEBAgIBAgIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMDAwMD/8AAEQgAQQJsAwERAAIRAQMRAf/dAAQATv/EAaIAAAAGAgMBAAAAAAAAAAAA
AAcIBgUECQMKAgEACwEAAAYDAQEBAAAAAAAAAAAABgUEAwcCCAEJAAoLEAACAQMEAQMDAgMDAwIG
CXUBAgMEEQUSBiEHEyIACDEUQTIjFQlRQhZhJDMXUnGBGGKRJUOhsfAmNHIKGcHRNSfhUzaC8ZKi
RFRzRUY3R2MoVVZXGrLC0uLyZIN0k4Rlo7PD0+MpOGbzdSo5OkhJSlhZWmdoaWp2d3h5eoWGh4iJ
ipSVlpeYmZqkpaanqKmqtLW2t7i5usTFxsfIycrU1dbX2Nna5OXm5+jp6vT19vf4+foRAAIBAwIE
BAMFBAQEBgYFbQECAxEEIRIFMQYAIhNBUQcyYRRxCEKBI5EVUqFiFjMJsSTB0UNy8BfhgjQlklMY
Y0TxorImNRlUNkVkJwpzg5NGdMLS4vJVZXVWN4SFo7PD0+PzKRqUpLTE1OT0laW1xdXl9ShHV2Y4
doaWprbG1ub2Z3eHl6e3x9fn90hYaHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq
+v/aAAwDAQACEQMRAD8A3+Pfuvde9+691737r3TXmc3hdu4+oy+4Mvi8FiqRdVVk8zkKTGY+mX/V
VFbWywU0K8fVmHukkkcSGSWRVQcSSAP2npTZ2V5uFxHaWFpLPdP8KRqzufsVQSfyHRIuzf5oX8vH
qA1MW+fmN0HT1lHrFZidt7+xO/8AO0jx31w1OA2BJufNQVAt/m3pxIfwOR7Dl5zlyrYVFzv9qGHE
K4dh/tU1H+XU1ctfdl+8DzaI22T2g35oX+F5rWS1iYHzEt0IYyPmGp8+q7uzf+FKv8tXY/3CbQyX
dfc0setaZ9g9Wz4OiqJBcRs83a+Y64rIKZmsWb7dpFW5EbH0kKXnu9yhbV8B7i4P9COg/wCqpjP8
vy6yD5a/u4fvH734Z3a32XZ0NKi6vRIwHnixju1J9BrAJ/EBnqu/s3/hV3ABU0nTXw4mdjr+zz3Z
vbKRBfxGanaW1dmzGS/1ITNrb6c/UBW897hldv2D7Gkl/wCfVT/n/rIPlr+6wcmOXnD3fAH4orOx
r9tJ57gU/O2P+Tqu7s7/AIUu/wAyLfAqItmydHdNQvqWmn2P1m2fycCc6GlqO0c9v/G1FQB9WFHH
Gf8AjmPYUvPd/m25qLf6a3Hloj1H/qozj+X5dZBctf3bv3dNkMb7wu97w4+IXN54SE/IWUVq4Hy8
Qn+l0WPrX5mfzWP5hfe3XHx4wvy673rt0dsbopcBHRbV3lkuudsUGNdZazcG4dw4XrBNq46TbW1s
DTVOSrVMDqlPSsUQuFHsmtOYOduatytNqj325M07haK5jUDizMI9I0qtWOOA9epL5j9nvutfd/5G
5i9wbz2m2OPbNqtWlLT26XczOKLFFFJe+O4mnlKQxnUCXcAkAk9fRZ+P3S+2fjl0v1z0rtfI5TLY
rYO3KPCtuHcVdNX7i3XmWL1e4N27grqqeearz26s9U1FfVtrK+eoYIFQKoyw2rbotq2+026BmZIk
A1Masx4szH1Zqsfmevnp5/5z3H3C5y5h5z3SCKG6v7lpBFEoSKCPCxQRKoAWKCIJFGKV0oCasSSM
3tf0D+ve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve
/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de69791
7r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuv
e/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de6979
17r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xu
ve/de6//0N8reM2/IsYV6/xu0a/MSa1Eu8c3mcTjKLgGOcwYTb+aqsndrhovJScciT8e2Lg3IT/F
UjMn9MkAfsUk/wAvt6NtoTYnua7/AHN3HZimLeOOR29RWSWNU+TUk/0vVVPyNw3883Iw15+Pm8P5
eeDxkSVD0cUmG7jTf858kiwRQ1W8qXdOwp5jAqMBNBSIsjOGd1Cn2Cd2j9yHDfuq42pU8sS6/wBr
6k/aB1lJ7eXn3Ird4Bz/ALR7gT3JI1ESbebUYFSVt2gugK1HazkgAgA161lfmvu3/hSB1tS5LLd+
7q+S+H2hGs8lTuz48zbVodm0GOjD/wCU5PN/Galom21QaBpD5Y0crca7swvD3MU/u1aK8m6T3iwe
bQaQgHzNuBpH+mp10o9mNq/u6+Y5ba05D2vlubdyQFg3YTtcM5/Cke8M3jNXNIPEUfhwMa+O9ex+
w+yck2Z7F37vTf2XZmdsrvXdGc3Vkmd/1s1dna6vqizW5Oq59xbcXd3eP4l3dSSyersWP7ST1n5s
3LvL/LlsLPl7YrOwtB+C3hjgT/eYlVf5dIv2n6Oeve/de697917r3v3Xut3j/hOb8Bn6i6lyfzU7
Fw7U3Yfd+KfB9S01bCUq9t9OJVxT1O4YlkCSU9Z2VlqJJY20knD0VNJE/jrZVOTfs7ykLDb35lvo
v8bulpECPhhr8XyMhFR/QVSDRj1w9/vHPvAf1t5utfZTlq+1cvbHL4l+yHtm3EqQISRhlso2KsK/
7kSSq66oFPW0Xg6MzStWSglYjaLVzqlty3P1EYP+3P8Ah7meZ6DQOJ65jKK56VvtL051737r3Xvf
uvdI3sDsXYHU2zs92J2lvjaPW+wdq0MmT3Nvbfe48RtLae38dEQHrs1uHPVlBicZSqzAa5pUXUQL
3I9+691rz92/8KwP5NfTueq9u4fuLszvOsx1Y9DX1nSXUW4svgYZoriR6Tcm+5uvsDnaNWFlqMbU
VlPJ9Y3Yc+/de6euhv8AhVP/ACau8c3Q7cyHfO8uistk2aOi/wBPPV+5NqYRqgVDwrDXbx2yN6bK
wSyQp5hNkMjSUwjIDSCX9v37r3WwRsre+y+ydqYLfnXW79r7+2PunHxZbbO8tlZ/E7p2puPFTlhB
k8FuLBVdfiMvj5ip0TU80kbWNj7917pUe/de697917r3v3Xuve/de697917r3v3Xuve/de697917
r3v3Xuve/de6bczmMTt3EZXcGeyVDhsFgsbXZjNZjJ1UNFjcVicZSy1uRyWQrah46ekoaGjgeWWW
RlSONSzEAE+/de6QvTPcfWfyE6o697w6a3dj9+dVdq7Tw299hbwxcVdTUef21nqSOtxtcKLK0mPy
2NqDFJpnpKynp6yknV4Z4o5kdF917oTPfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691
737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3XvfuvdVQ/L3+eD/K7+Bv
clb8fvld8nv9FXbuO2/gd01m0v8AQt8ht8+HA7mglqcJXfx7rfqbeG2ZPvYYWbxLWtNHa0iISB79
17ouOJ/4U8fyMs1XR4+j+dWNhnlWRlky3x/+VmAoQIo2kYSZPO9F47GwsVX0h5VLtZVBYge/de6t
r+OHyu+Nfy/2H/pM+MHeHWveex0qv4fW5zrndOM3CuFyZTy/wjcmPpZjldsZrwWk+zyMFLVeJlfx
6GUn3XujA+/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xu
ve/de6LJ0v8AMz4ufIjs7uvpjpLuzZfZHaXxx3JV7Q7x2Ttyqq5811puag3Bn9qVmG3JFUUdPDBW
U+4trZCkYRvIPLSOL2AJ917ozfv3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r
3v3Xuve/de697917r3v3Xuv/0d/j37r3WGRJnBEc4i/oRErkf6+tiD/tvewQOIr1r8+miox+TkB0
ZNmv+Cppx/rXgJ/3r26rxjjH/l60Q38XVKf8wP8Akj/F75l4nO7owu2MX0T33Umor6LtzYGFpoMf
n8q4ZmXsvaFBLj8VuynrpbGautTZhGClapkDQSALmr245d5njlmgiW03c5EqLQMf+GIKB6+bYf8A
pUwcxfYH763u17J3djtm47jNv/t+tFaxupSzRRjzs7hg8luVHwxHXbkVBiDEOuhX8r/if3P8MO5M
/wBI947dGF3RiFWuxWUoZJavbO89s1M9RDit37Py0kFN/Fdv5U0sgRmjingmjkp6iKGoiliTFff9
g3Llrcptr3SHTOuQRlXU8HQ4qpp8iCCCAQQO9PtN7s8l+9PJm388cjbj4+1zdsiMAs1tMoBe3uIw
Tolj1CoBZWUrJGzxujsWz2TdSX1737r3Rm/h9sTpDsH5B9f4r5KdlYnqroXGZRNydqbnyIy01ZVb
TwbJWVm1tu0G36HJ56v3Du6VY8dB9pTzSUq1D1RUpAw9nfLtptd3u9pHvV6tvtStqlY1qUXJVQoL
Fn+EUBIrq4DqMPeLfueOXvb3mG79tOWZt25+liMNjAnhhVnl7VnmeVkiWG3FZm8R1DlBEDqkHW6H
vH/hRN/LV6pxNFtrrKj7e7IxOAxtHhdu4/rfq2Ha23aLG4yliosZQUkfZGa6+qsbi6OkhSKNEomM
UaALHYAe8k7n3h5LsI1hsVuJ40UKoji0qABQAeIYyABj4cenXFfZv7uf7y/Nl3NufM82z7Zd3ErS
TPeXxnmZ3Ys7sbOO7V5GYliTINRNS3n0S/sb/hVo8EUuO6W+HEUccSstHnuzu2GlZ/roeq2ltXZ0
IVifU2nNNcmwt9fYNvve9mLfQbB9jSS/8+qn/P8A1PvLP91ggEUnOHu+SfxRWdjT7aTz3B/nbj1+
XRYuuv56382v5vd6ddfHz4/t0p1TvDtPdFLtvBy7F6qTPfwGhk8lVl9zZqo7Ry3ZUDYvamBpajJZ
CZaUKtNSyMsX0T2S2nuVzzzHuVptW1/TwTzuFGiPVpHmx8QyYVQWY04A48upP5h+4991H2V5H5h5
/wCfRvW67Rtdq00gub7wvFYUWOGMWUdmdc8rJDEpeut1Bbi3W8vsnA5Ta+ztrbbzm6ctvnN4Lb+I
xOZ3pnocfTZrduVoKGCmyO5crSYmmosTR1+brI3qZYaSGGlhaQpDGkaqoyQtonht4YZJmkkVAC7U
qxAyxAoASc0AAHkKdcRt6vrXc933TcbLa4rGynuJHjt4i5jgRmJSFGkLSMsakIGdmdgNTsWJJw7/
AN+bP6s2Hvbs/sLP0O1Ng9cbR3JvzfG6MmZVxu29n7Qw1buHcufyDQxzTLQ4fC46eomKIzCOM2BP
Ht7os60Feuerflp/wrP+WW9u3u3N7dkfHP8Ak8/HzsDIbd6z2Ft6ehx24d95mipqcQ0mKgno8ltz
K9uZTCVEWRz+eyUOXo9pQZJMZjY6jzSyN7r3W3v8bP5Qf8s34mbZx+2ulfhX0FinoaWOml3du7YG
F7L7HyumOZJZsx2P2LT7o3rXtUGolLRtWinQSFY40jsg917pMfKn+St/K6+Y+3q/DdyfDLpamzFZ
SvT0/YnWG0cZ092jjJQAaOpp9/daQbZz2RXGzKJIaTIyV2OJLLJTSRySo/uvdUpfy5v5Nf8AM+/l
LfzFcTsv4s/JjD9nfynN+R5vePZW3+6MmtRmcIImoaAbVpev8QKRaDvSqaujmx26tvpj8HlKPHSt
mIIfHTYyf3XutvX37r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3WsT/wq
b+eW4PjX8E8Z8Tumaysqvkn/ADBNyP0NtDb+3zJNukdV1b0FH2vWYqlp2Mj1G7Y83jtoRRsuqddx
ztCfJTlk917oq3/CVD5JdpdPf7Nd/Jb+VMNVt3v74S7+3Xu/YG38jkIa2NetMxuWmx/Ym3ts1Mdo
sltnbfY2Ygz+PrYjJFkaLeiTQt9vGnv3Xutx/wB+691737r3Xvfuvde9+691737r3Xvfuvde9+69
1737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691o0/KDob
pj5Kf8LAuvOo+/8ArDZPcPWGe+JMdbmdh9hYCg3PtbJ1mC6F7Dy+Hqa3D5OGejqJsZlKOKohZlJj
ljVhyPfuvdbJeQ/kifyiclR1FBUfy6PiZHBVRmKR8f1BtjE1iqSDenyOLpKPIUklx+uKVH/x9+69
1qvfJr4s7a/4T1/zyP5cXavwiye5NkfFn+YZvgdH9ofH+bcmY3Lh6CjXfvW2xew8dR1O4MhX5nK7
bxidvbf3LgIshVVFXQ5ygqI0qhRyLTx+691v2e/de697917r3v3Xuve/de697917r3v3Xuve/de6
97917r3v3Xuve/de697917r3v3Xuve/de60wv+E63/b6H/hR9/4t/vv/AOCt+U3v3Xutz337r3Xv
fuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3X/0t/j37r3
Xvfuvde9+691737r3VQf85L+XTg/nl8VtyRbXwlOfkF1FQZffPSuTghjWuyuSpKVanP9cyS6Q70H
YGOohTxRlkijysdFO50ROGA/uByunNGxSokdd0twXhbzJp3R19JAKU8mCngCDlh9z33/ALz2I91d
vmv71l5B3d47bcoyToVGakV4BwD2jtrLAEtAZowKuCPmnOjxu8ciNHJGzJJG6lHR0JVkdWAZWVhY
g8g+8PyKYPHr6RlYMAykFSKgjz6509PPVzwUtLBNU1VTNHT01NTxvNPUTzOscMEEMatJLNLIwVVU
FmYgAX9+ALEKoqx6rJJHFG8srhYlBJJIAAAqSScAAZJOAOlr2V1h2L03vPM9d9rbJ3P15vrb0yQZ
nau7sPW4PN0DSxrNTyS0NfFDK1NVwOssEyBoZ4mV42ZGDFVe2N5ttzLZ39q8N0hyjgqw/I+R4g8C
MjHRJyzzRy5znstlzHynvlruOxXC1jnt5FliehoQGQkalIKspoysCrAEEdIT2l6Puve/de63fP8A
hOP8BZenurMl82+xsOIOw+7MPJgun6TIUimq2x1B92k1bueFKhdVNkOy8nRRvC4TUMNRwSRSGOvl
X3kh7R8q/QWL8x3kf+NXK0iBGVirlvtkIx/QAINGPXEX+8Y+8B/Wzmq39k+WryvL+yTCXcGRu2bc
NNFgNMFLNGIYV/3IkkVlDQKetpTEmqqnapnnlaKMlUQsQjyEckotlIQH+n1PuZ+uYhoMda/f/CqD
t7cvU38l35IU+1qqbH13a25uouochkac6aim21ujsTCZTdVKhLhfDuDbu3qnFTgq96aukACsQ6b6
r0e/+TP0NtL43/ysfgj1ps+goaKCb41dWdh7kmoIRFHl9+9tbWx/Z+/81JIyRz1LZHd+7ax0eUeQ
QeNLKFVR7r3Vmvv3Xui+dj/Lb4p9O7ml2X258mvj51ZvGCjpMhPtPsfufrjZG5ocfXo0lDXS4Hc2
5MZlI6OtjUtDKYgkgBKk+/de6Qf/AA4T8Bf+84fiB/6Ut0x/9mvv3XujT7e3DgN3YDB7r2pnMPuf
a258PjNw7a3Lt7J0WawG4cBmqKDJYbOYPM42epx2Ww+Wx1THUU1TTySQzwyK6MysCfde6DHtj5Dd
J9F5nqHbvbnZO2dhZzvvs7FdNdPYvPVckNZv7s3N47JZTFbSwcMMM7NXVtLiZQkkvip/O0MBkE9R
Txy+690M3v3Xuqeezf5/X8oHpvsnsLqHsz5sbH2p2P1VvjdnW/YG16vY/cVXVbb3vsbPV+2N14Cp
q8Z1zXY2pqMPnsXUU7yU880DtGTG7oQx917qwX42/K343fMLr7/Sp8YO6uve8dgJkpsLV7i6+3BS
ZuDFZqmihqJ8JnqONkyW381FS1MUxpK6GnqPDKkmjQ6sfde6Rvyx+dvw++C+1MfvP5a/IXrfo7DZ
mSaLAU+7swz7m3PJTaPu12psnDU+V3nur7ESKag46gqhThlMmkEX917okHQ//Cgv+Th8kt843rfq
z509bvvDM1EVFh8f2NtTtjo6iy1fUMI6XG4zP939fdd7dr8pWzMI4KWKreonlZUjRnYKfde6uS9+
691737r3XF3SNGkkZURFZ3d2CoiKCzMzMQFVQLkngD37r3Wjv8GGk/ni/wDCiDvH575cUu5/hl/L
HhxvXXxsEiS1e3N0b1xuS3Tjurd04lnFLT182S3ZBuPsRatB9zj2iwNNOrJ4W9+690pv+FB2yd0/
yxf5mHwW/nt9N4Oom2zVb0wfQvy8w2IklgfddNFtzI4THT5GONyKys330VDl8HDUTg0mOrtsYh9D
zOl/de63PNkb12p2TsvaHYuw87j907H39tfAb12bubEymfFbj2punE0md27ncZOVUzY/L4ivhqIX
sNUcgNvfuvdAx8qfl58a/hH1Jku9PlV27tfpnq3GZCiw77k3J/EqubJZvJCZ6DA7b27gKDMbp3Zu
CqgpZpkoMXRVlYaeCWbx+KKR1917oFfhR/NE+A/8xVN1L8NvkjtHuTJbJhhq91bYiw29dh73w2Nq
KhaSHN1GwuztsbL3o+3ZKx1gGRjoHofO6x+XWyqfde6D35ifzmP5ZnwG7JxvT3yw+Vu0+se0Mli6
DNf3Hotododk7gxOLyt2xdZuqj6o2Nvk7MjycA81OMuaJp6ZlmQNEyufde6Pb013R1P8hus9o9y9
Hdg7V7T6s35jTlto762XlqbNbezdElRNR1Bpq2mZglVQV9NLTVVPIEqKSqhkhmRJY3Rfde6JZ8x/
5vP8tv4Bbjptl/LL5Zde9X76qKWkr26+oqDeXZXYmPx+QjimxuSzewOp9sb63jt/G5OCYSUtRXUV
PDUxhniZ1ViPde6cvhx/Ni/l1/P/AC1dtz4kfKvrvtfd2Po58lUbDkp909f9jPi6S33mXouuu0Nv
bK3xksPQal+4q6bHy00BdPI661v7r3Vh/v3XuqdO/wD/AIUA/wAnf4x76yXWvbnzm63p96YWsq8b
m8R15tbtXu+PB5THzGmyGIzeW6Q2B2JhcPmMfUo0U9JU1MVTDKjI6KysB7r3R1PiT88vh587dp5D
evxH+QnXfeGFw0lPFn6fauTqKbc+2ZKtPJRruvY+fpMPvXav3qA+A5HH0wmKME1FGt7r3Ss218tf
jvvD5Ldi/D3bfZuLynyT6m2Pg+yOw+rIsXuOLLbZ2RuRcC2Ez9VlqnDQbaqqfILuag0x01bNOv3A
1Itm0+690Oe4dwYPaWAzm6tz5bH4DbW2cPk9wbhzuWqoaHFYXB4ainyOWy2Trahkgo8fjqCmkmml
dgkcaFiQAffuvdInpjubq/5D9VbD7u6V3niewuquzdu0W69jbzwn3IxufwWQVjBVww11PR5CjmSR
Himp6mGGppp43imjSRGQe690Q35NfzoP5Yvw37fz/QfyX+WW0equ3dr0OByWe2Vlto9oZaux1Dub
D0e4MFUSV22djZzDyLkMPkIZ1EdS7KrgMFYED3Xulv8AF/8Amr/y/Pmfje3cv8Y/kntntnG9D7Vp
t7dt1WI2z2FiF2Ztasp87VU2XrU3Rs/By10MsG2q5glGtRKBTm6AldXuvdFK/wCgkL+SV/3nv1//
AOi+7v8A/tX+/de6P7tr5+/DjdnxG/2fHD9/bJX4ifwncmbHeWa/jG2NqtQbT3hl+vs1ppdzYrEb
geuTfGCqcVTUgozV19cqRUsczzQiT3XugJ+HH85P+Wd8/d/5Hqr4nfK/Z/ZvZWOx9Xlf7iZHavZf
WO6stjcdGZ8lW7Wwnbeydh1+8afF0wM1U2JStFNADJLoQFh7r3Vm/v3XuvntfzUPnr1z/LS/4VK7
f+XXa2zt7b82VsP4s7awmR2116uCfdNZUb66h3rs/HS0S7ky+DxJho67LpLN5KlG8StpDNYH3Xuj
7UH/AAtJ+GW43nx+yfhb8zd17hFLLPRYWgoOqpnqGQoi+dsTvzNV1NSmaVFaVKWYoWHpJIB917oH
vjX0h/ML/n0fzTPjR/MX+Y/xm3J8Ovgb8Lshj96fH7qff8eTpdzb63Nt/P0+8tuNj6Xc+H2/n911
G5t94rEZHcGdbDY/b8+EwkGNo1lqC9Q3uvdbbfy/+dfxO+BGyNs9j/LruTC9K7K3jupdk7az2bwu
7c5T5XdLYjJZ1cRFT7P2/uKuhmOJxFTNrliSLTERq1EA+690WLoL+d5/Ki+T3Y2C6k6U+b3T+5+x
905CkxG1tp5dt07AyO6MzkDKmPwm2m7G23tOkz+cr5YTHBRUck1VNKyRpGXkRW917o4/yc+Wvx3+
GmwcP2j8mezcX1RsLP74291vh9xZbF7jy9NW733XHkZtv4BKbbGGzmQSoyUeJqCsjwrAviOt1uL+
691D7Z+Ynxs6L7o6I+PXbfaeL2L2/wDJzIZzE9DbSzOH3Rp7Jy22v4cM5icJuGkwdVtWDKY9sxRq
1PVV1PMz1kCqrNNEG917oy/v3Xui0fGj5ifGz5i4rsXO/GjtPF9tYLqfsjNdRb9zmBw+6KLC4Xsf
btNRVmb2tBls9g8Rj85WY2jyVNNJJj5KunEVTC4kKyxlvde6Wnf3yD6V+LPVO5e8fkL2PtvqbqXZ
0mDh3NvvdlTLS4TES7kz+L2tgoqmSCGpqGkye4M1S0sapGx8kwJsoJHuvdDCjpIiyRsro6q6OjBk
dGAZWVlJDKwNwRwR7917qpfu7+et/Kc+OHbG+uje7PmTsvYXa3Wmcl23vnZ2Q2V23kK3b+bghgqJ
aCorcJ19lMTUSJDUo2qColjs36vr7917oxfxj/mQ/CX5ldbdpdvfGfvvb/a3XHSvn/0oboxO3t8Y
ml2l9tganc8/3dJufa+DyVZ48DRyVB+1gn9K2HrIU+690SD/AKCQv5JX/ee/X/8A6L7u/wD+1f79
17q0/wCOHyR6S+XPTGzfkN8c9/Y/s/prsH+8X9zt84rH5zFUGc/upuvObI3D4KDcmLwuag/hm6tt
V1G3mpo9T05ZNUZV2917ob/fuvdaYX/Cdb/t9D/wo+/8W/33/wDBW/Kb37r3W577917pD9m9kbI6
b627C7e7Mz9PtTrjqrY+7OyOwN0VdPXVdLtvZGxsDX7n3Xn6mkxlLXZKpp8PgcXUVDx08E07rGRG
juQp917pHdX/ACJ6V7m6K2/8mOtd/wCJ3L0VunZtZ2Dg+x1p8picNWbMx8NbUV24XgztBjMrRUNL
Bj5nf7inidVjJK2t7917qX0L330/8oOotkd9dBb9wvZ3UPY+NqctsrfO3/vFxecoqLJ12ErzHDka
WhyNHVY7M4uppKmnqIIaimqqeSKVEdGUe6901d/fJjof4tbZ2rvL5Bdnbb6r2zvjsjZvUO0svuWS
rSnz3ZHYFZPRbS2nQJQ0lZUSZDKyUs0hYoIaemp5qid4oIZZE917p/7u7s6t+OHU++u8u7N3Uewu
qetMHLuTfO8chR5XIUW38JBNBTy5CoosHQZTLVEaTVCLpgp5X9X6bX9+690Tzv3+bT/Lu+LvW3x3
7e76+TW1+uuuPljseTsj487oyW1+xslS9mbIiwOx9zyZ/F0mA2blsli6dcD2RhKjx5GCjn016DRr
SVU917pEfHD+dl/K4+XPc+zfjz8c/lzs/s/uXsH+8X9ztjYrZ/amKr85/dTamc3vuHwV+5Nh4XCw
fwzau2q6sbzVMepKcqmqQqje69175H/zsv5XHxG7n3l8efkZ8udn9Ydy9ff3d/vjsbK7P7Uytfg/
717Uwe99veev23sPNYWf+J7V3LQ1i+Gpk0pUBX0yBkX3XuhT+Hv80X4FfPzcm8dofEH5F7b7s3J1
/g6Dcm8MXg9t7/wcuEwmTr2xdDXzy7x2ltymnjqK9TGFheSQEXKgc+/de6Lp2b/P6/lA9N9k9hdQ
9mfNjY+1Ox+qt8bs637A2vV7H7iq6rbe99jZ6v2xuvAVNXjOua7G1NRh89i6ineSnnmgdoyY3dCG
PuvdHb+L/wA5fh981MRl818Uvkh1H3vTbe8B3JQ9f7wxmV3FthKuWeChm3PtNpYN0bbp8jLTSClk
rqOnjqRGxiLgE+/de6NX7917r//T3+Pfuvde9+691737r3Xvfuvde9+6918wf+cf0Nj/AI6fzI/l
DsXB0UdBtjN72p+0ds08Efho4MZ2zhcZ2FU0OPhACw0GGzm4KygijUBI1pdK+kD3hxz/ALYm083b
zbRrSFpPEX0pKA9B8gWKj7Ovph+6Bz1ce4X3dPbLfL6YybnBZGymJNWL2Mj2is582kiijlYnJL1O
Sej3/wDCe7+X+nyI78qflL2RhPu+oPjnmKGbatNXQFsfvDu5Y4MngKZQw0VNH11RyxZmpFwVrpca
pDxPMoGHtFyl++N2bfb2Ku3WbDTXg8/FR8xGKOf6RTiCesff7w37wR9uuQIvavlq+0c4cyQsJyp7
7fbKlJW9Va8YNbp6xLckFWVD1tCfzQP5amxv5h3ReaxNLiMVi/kDsTDZDK9L9iNFBSVtNl4Ekqk2
NuHJBBNU7I3ZPeCeJy60NRItbEheJklm3n3k+z5r2mRPDVd3iUmGTga8dDHzRuB/hNGGRQ8vfur/
AHkeYfu+c+Wd0bqab2+vpkTcrOpZTGSF+qhTgLqAdyEUMqAwsQrBl+bXuDA5raueze19yYyswu4t
t5fJYHPYbIwvTZDE5rD1k2PymMrqeQB4KygrqeSKVDyjoQfp7w0likglkhmQrKjFWB4gg0IPzBx1
9J9hf2W62Flum3XKTbfcwpLFIhqkkcih0dSMFWUhlPmCD1YN/Ky+DWV+evyy2b1hV01bF1VtUxb9
7tzlMZYFoOv8NWU4nwdNXJp+3ze9shJFiqMqTLF9xJVBHSllsK+SeWZOaN9t7JgfoU75m9IwfhB/
ic0UeYqW4KesfPvTe+Vp7C+02880RSoearqtrtsRodV3IppKVPGO2QNPJXtbQsRIaVevpg4DA43C
43D7a29jaLEYXDY+gwuFxONpoqPHYnE4ylioqCgoaSBUhpaHH0UCRxxooVI0CgAAe8xo40ijjiiQ
LEoAAGAABQADyAHDr5o728u9wu7vcL+5ea+nkaSSRyWd5HYs7sxqWZmJZickkk9CbBClPEkMYsqK
AP6k/Usf8WPJ9udIuqgP59fw93R84f5U3yu6T6+xDZzs+g2rhu2OssRBTrVZHMbu6e3LiewTtvCQ
mN2fPbz29g8hhKIKU1VGRRWYIW9+690Wf/hMt/MB2Z81/wCWH01sE52hfuz4ebV2v8dO2dpmqRst
RYDZuNkwnTW8zTyN95Phd6dcYOmjFYyhJcxjclCrMaZmPuvdbDnv3XuqSfnX/wAJ+f5dX8xbv7If
JT5K7a7XynZ+T2vtraFVVbQ7Rym08McNtOmmpcQiYikop4UqEinbySarueT7917rTg/4UXfyhP5b
X8ufZvxe6d+GG2O0cv8AMv5J9tUtLgtmZvtHIb8rD1ZR0eQ25IybVkgp5aXLb17Nz2Fx+GqJbJVm
jyMcQd4ZDH7r3X0YPi51Cnx8+Mvx16EjaF06Q6J6j6hR6chqd0616/2/sxWgZVQGFhhbqQANNuB7
917rRq/m+Yv5K/zlPmn82t7fEjdWawPV38hfqqbM9Y5jC0pqm7D+YeC3zhd69sUO2GqJIoDuLC4H
rDL0dKacVUn8Q2fjgImjyyH37r3W5P8Ay2Pmdtn+YJ8Hfjn8tdt/Z083a/X9DU7zwtE7vFtbs7b0
9Ttbs/aqiVI6gU+B35ha+CmeRENRRrDOo0SoT7r3WoN/L2/mkfy6PgP83v54HX/zUyVZDvTtP+a3
8nc111iKLozd3btTmcPju2eyMTkaWln25tXcMNJUPkp0QU0jxvJrDabG/v3XurI/5AfWu6d3fOr+
at87Op/jb2J8QPgT8o8509RfHnqjsLZEvV03YO5NmYzKRby7X2/14qpR4nB1mdnydeJadfsVn3PJ
R00srUdUsPuvdBH/ACJvjP19/NZ7J+Rn87r5vbXwfeXZHY3f+9eufil1v2Fj6PdfXfx96c63/hke
3nwGzMwlbgo92UM+S+wpJ54aiWhOMbIxSffZGonHuvdXk/zG+lv5T/yK2NVfHX+YJm/iltuuzWzU
qtmv2b2F1V1b3JsXDVMmUwuD3t1PuLceUxW7trLQZLGVUVLU0erHVElLNS1EVRB9xTt7r3RifgXt
n44dcfFrq3pb4q97R/IrqHojB0nUuJ7Gn7rxHf24ZqvAUVHknxO7ewMJka/HDOUWOzdNJHjIEoaL
FY2elpqGio8fHSU8fuvdHD9+691r3/8AClr+YbUfA3+WzvzCbDzK0Hf3ywmrfjv1DT0kz/x3HY7c
+NkTtXfOKpqdTWCba2w6iakpaqJkeizeXxsgJbSje691RR8Nf+E2H86j49dH7bxXSH81r/ZQ6HsG
jwvZ2++mNgVva+Ei272HuTa+BhztBuWfa1fQ4vO7owNPjqfFVNaiskgoFWNjEqe/de6E/vL/AITf
fztfkj1pneo+9/51Enc3W+4JMZWZXr/smv7r3FtLLZDA5KlzeCmr8fkq/IQLJj8xQQzRSiJ3idAy
g/Q+690eH/hKd8zd3b4+L3bX8uHv5q7C/Jb+XL2FnOs6zbOeOjNDqSo3Fmcdhse/m0TVdV1jvrFZ
jbtQiKY6HHR4lC37yge690ZX/hQp8LPkV8iuv/h38mPjX1Zh/kvu7+X/APJDHfIncvxE3ERLivkP
sWgOEr9wYLH4iWKqptz7sxQ2rHFSYowTVFfQZGvjpIqqrMGPrfde6Fb+Wh2//Kq/mU9tZn+Yz8eO
n9u7K+deytmp0x31hd2Yyu2h331A9XJU01ZtzsDZVNkYNs5iqrGxs+Po92x0NRV1uPpDjjVxfaT4
+m917qqrvqSp/kyfzbvmZ82vmD8dJPkJ/Lv/AJmOP642ln/lFjdn0/Z+f+K+TxeJg29mOseztr1V
Fkq2m6o3XUypFVUyxGny+MoMQtGausx9RjffuvdW+7o3B8Rf5Xf8nv5FfIr+WtsvrXE9MYDpns75
K9Pf3Iy+X3nsLePYu/MJGdq7vq8rmc3nMrmcLU7hkxcc1M1Wq0mMo1oYVpooI4ovde6Lv/wn4/lt
dPdO/ELpv5z9q7exPc/zm+auzcF8p+0/kn2JSUu7+w4I+76FexNsbd2jnMwldVbQpafa25aR8s1C
8NRlcs80tS7RR0lPSe690j/+FDX8u7qzO/E/sP8AmMfH/B4XoP54fCKGh+R/XnyF61xeM2nvLPY3
rvJw5rdm2d81+OpoI94Up2+1XW49sglTPBkKeOFW+0qq2nqfde6Az+bj/MJ727h/kofAPI9JZNur
O6/5u25vij0Hm9yYaepxkfX1J37seXcfaNNgMjFWmspKHK5ihGAD6vK2DyNS4eKcIy+691fF8Ef5
b/xJ/l2dKbc6Y+OPU+1dvpQYGjxu9ew6vCY6r7J7Xzf2NNTZzdPYe7ZoJMrmq7P1MBmakMq46iRh
T0cEFLHFCnuvdBvgv5R/wz2R89Nu/wAxXqjam5uku88dsndOx94ba6Zz9P1z053FS7ppkp3zXbvX
O38TTUu7M9iWjWeF0qKSlqq2KCqr4K2ppKOan917qrf4r/8AcVd/M7/8UA+P/wD7j/Hf37r3Sz/4
Uf8AyQ3/ADdH9H/yvPjlPJL8n/5p3ZmP6Exf2oqHO0OikyuGj7k3fmWpCzUmDr6HK02KrTOqwtga
nLz61+zYj3Xugm/4Tubq3h8N+2fnR/I17p3HVZzd3wl7Kr+2/jXuDKwxUdVv/wCLfb1bQZ6LJ4+g
pDUUVHDis3ufGZusiFRM8FdvOWkDEUThPde6MP8A8Kj9q7Yb+SJ8490NtzAtuWNfjMke4Ww+POcR
D8ufj/RFUyxp/v1U0TtDYSW8RKfpNvfuvdWAYjau2Nv/AMrutq8DtzA4SqyXwDD5GpxGHx+NqMg6
/HmSVWrZqOnhkqmWSZ2BkLEMxP1J9+691q3/AMin+aj8aPjf/Ks+LXS/YPwE+d/de79mf6bv4v2b
0z8HavuDrbc394vkZ29uug/u32NFkqdNxfwbGZ2HH1lkH2lfST0vPhufde6t0/mhfHvev86P+TBB
B8O+st/dQbuqd/YzuXrr46/IPZKdB7n3tUdNdhb02xnesN/7PyGRhoNorvgwVmXwjVtTDRVtQMbP
UT0kNQ9VB7r3UH+XX8gP5Zn80nuPqjdfZ/xE2v8AG3+aj/L3wcm3sl8d+wNs5PrnsnowYykodv1k
+w8NRnbOO7E6r2zVzomGiyePnqdpSVSsKPHvWQ1FZ7r3WyN7917rTD3l/wBxo3U3/in+S/8AgdOy
/fuvdbnnv3Xuve/de61R/wDhVfvfaPWfWn8rTsjsCRoth9f/AM0To/e+9pUxlRmnj2jtTAbsz25J
Fw1JBVVeWZMNQTEU0UUkk5GhVYsAfde6rt/m2fNL4X/zpuiur/iz/Kj+NXZ3yC+XGa7y67zWwO9d
nfG7dvVOA+OeMwmZc7m3Vubt3Kba2/ktvYWtpZhBUKD/AAqnTVX1M0VRQ0iye691Zz/wqvpchQ/y
yfjzRZfIfxfK0fzr+LFLk8r4Vpv4nkKfAdjw1uQ+3S6U/wB7Uo0mgcJqsPp7917o0f8Awow+Hm6/
kt/L4zXcnTT1GK+TnwN3hhvmT0JuXEwj+8VFkupCc3vfE4ipQmoWoqtn0k2TpadElNXmcNj00XCs
vuvdAb82f51ODk/kD7b+ePTFW1F3b8x+udu9EdK7Y27NUzZnb/yg7Jiy+xOwsJt+SOnerny3TOT2
7uivopGhC1s+Cp1AX7qM+/de6s3/AJRHwWx38uf+Xv8AHX4vGmoU3vt3aMe7O48lRLGy5nubfkh3
P2JO1YjyHJUuFzNecPQVDEF8XjaUaUChF917qhX+e9jOyv5vHzr6W/ka/HrdTbWwnV3XO7vmJ8t+
wEpZq7E7Q3BR7CytB8fdo7jggkpZXoXyu7sdJWQMzQzHd2MqUtLQnT7r3VnP/Cd35m7m+V38u7aO
wu3fvKD5LfC3cmV+H3yD2/mXT+8VDubqBIMNtXK5hAitPWZXZUdFBWVWqUVGZoa/9x3RyPde6J5/
wrE2ntWm/l8dOZ6m2zt+nzmQ+ffxuhr8zBhsdFlq6KoxfZPnirMjHTLWVMc3iXWruwbSL3sPfuvd
bAXyU2xtrbHxU+TkG29vYPb0FV0J3FNUw4PE0GJiqJU643GiSzx0FPTpNIqcBmBIHHv3XutO7+RT
/NR+NHxv/lWfFrpfsH4CfO/uvd+zP9N38X7N6Z+DtX3B1tub+8XyM7e3XQf3b7GiyVOm4v4NjM7D
j6yyD7SvpJ6Xnw3PuvdbjvxH7w2b8kPj1193R191X2h0ptDef96/4R1l3N1pJ0/2Ttn+7u99y7Ur
/wC8nXMs1Q+3f4zk8FNkKO7n7ugq4KrjzWHuvdGP9+691phf8J1v+30P/Cj7/wAW/wB9/wDwVvym
9+691ue+/de6IB/Ni/7dZfzLP/FAPmR/8Dr2N7917qn34z9nt03/AMJNqPseGp+0yO3v5YncqYGp
88lN4d0ZvaO/9vbUbzw1dDUp/v5MrSj9maOc3tERJp9+690Qz/hJx8hu1fj2c5/K++TCVmEn7L6L
6x/mG/CifJNULjt1dLd57YxOe33hdsz18VI7U9Hk6+nyMNJCjK+Qi3FMhaKHyye690Rz/hUv8qe6
vlB8mt5bF+OzVGQ+Pf8AJuw/Ufa3yE3XStkI8DR/J7vTs/ZuzNl4afI4iUfdZTbWPzFBSUJ81JJS
Vce4ofKs8SI/uvdbWv8APF3TjN8fyPvm/vXCP5MNvD4tx7pxEmuKTyYzcFRtjLUD+SB5IZNdLVod
SMyn6gkc+/de6EX4IbV2xuT+TD8EpNxbcwOffHfywvjc+PfNYfH5V6B5/insRp2omrqec0rTGmjL
lNJYxrf9It7r3RAP+EoO1dsN/Jn+N+6G25gW3LHv75EJHuFsPjznEQ9zb5oiqZY0/wB+qmidobCS
3iJT9Jt7917quOv+YvU/w7/4Unfzh9y9sfGz5F/JLH7y6k+GuDxOE+Onx7m+Qea21W0Hxt6Dr58r
uPDw1dKdvYurgbwxVJJ8so0e/de62NfgL8/ejvmJu/f+2up/iF8s/jbkNnbbxmcy2b+RfxWqPj5h
dy0Vfk2oIMVtzMTV1UNw5SknXzS0wA8UR139+691Uz/IP2Fsbe3yh/4UHQbz2XtPd0D/AM3P5HY9
4dz7dw+eifH1fYfZ6VdC0eVo6tGo6pHIkiI0OCQQb+/de6Bf+fH8YOq/5WW6fjP/ADpPg/s3B/Hj
tXqL5F7B6/8AktszqPF47Y2xfkD0Z2LLXHdOJ3bszCrQ7ZrM5XVWEjoJ5YqOOeuTKGtnlNXjqGaL
3XutxH37r3X/1N/j37r3Xvfuvde9+691737r3XvfuvdaGH8+npTePyK/nF9f9H9SYgZnsTtDqrpn
a9BRpqEKZWtyG7xPlcvNEkrUeIwW3YFra6oZStNQUzyt6EJ94z+5m3XG7c/2m22KarueGJQPmS2T
6BVyx8lBPXdL7i3Omz+3n3QeYOd+bLvweXtr3TcZ3bz0KkFEjBpqkllJjiQGryuqDJ628viT8ZNh
fD/4+dafHvrinBwmw8HDSV+XanWDIbt3TWsa3dO8MsqNITktyZyeapZNTLTxukEdooo1XJDl/ZLT
l3aLLaLMfpQpQt5uxyzn5s1T8sAYA643+7nudzB7xe4fM3uHzI5+u3CcskYJKW8C9sFvHw7IYgqA
0BcgyNV3Yk5mMohRUyqwHmks8x/2ojhL/wBEHH+vf2skfW1fLqPFFB185H+f50dQ9VfzQe2o9qYx
o6XurEbF7eosRj6Z5JZdwb0xpwu53p4IYzLU1m4N87eyFawUMzz1jAXPHvEf3Q21bLnK+ECYuFSU
AfxOKN+bOrH7T19FH3DOdp+afuy8qNutzWTZZrmwaRzQCK3fxIakmgWK2lijFaALGOtt3+T38Baf
4HfFHCYXdGMpoe9e2fsN/wDdNeEjerx2UqKRv7udeipUFmouv8TVGnkVXkhbKz100TGOZQJ65A5W
HLGxRRzIBuc9HmPmDTtj+yMGnpqLEYPXIr74Pv5J78e699e7XcseRdp12u3LnS6Bv1rvT/FdyLrB
IDCBYEYakPVw2Fo/HEapx65RaO/9mK/1/wBeQ/7wB/X2OesTyfLp8976r1737r3WmP8AzGf5I/zU
+HPyz3J/NP8A5Em5v7p9k7jqMlnO8/iPRT4yiw+9Zc3kP4rvOTY2383NSbM3lsvdVYi5Cu2bkHp5
qLJRGqwUvn+yoqP3Xuk9sH/hX43RklL1x/NB/lvfJv469zYqOSl3DB1tt+KGHL1lLSxvPkcZ1p35
mOqtxbZo5queO1M+czPjglWQVUt1Vvde692N/wALCMT3NFU9d/yy/wCXZ8n/AJCd5ZuOKh2pQdmb
bo3pMbk6tQKatrutug9w9r7r3jTrUJIgooMvhmmVdX3Udivv3XuhI/lF/wAmT5l9tfMn/h4b+dFn
pM/8m0qFzHQ3x/yM+Lr16tqoIZYNq7p3NjcFV1W0tm0+xsdVynbG1KDzNjK2YZOvkiysTRj3Xur0
f5x3zbzvwD/l9d6d67Bx1dm+6a/Ew9YfH/A4zEVmdr8j3P2ItRhtqV8OIo6OtbJQ7LpRWbiqad1V
Kmkw8sOoNIvv3Xuqgvgj/wAJc/hPhfiZ01UfMXa/cm6vlXvLZ9Nvj5EZrDfIvubZ1LP2TvaWo3Jm
cDV4nZ+88RhKus2dBlI8LPWeJpMhJQNUSO7ysx917qR/Jq2dnf5W38zT52fyecjSboT42b/+0+av
wQzmYbJZbE0u0txwUmI371xHuSuWrrKzMYujooaNVqZkeaXZmSrWDSVvkl917ogXxl/lY4L+ZFJ/
woE6+zIyXU3fexv5xPf3b/xA7/8A4fksPuDrHtPFdi9g5HB5vC5ynjp8rJsndstBTUuXFG7gxCCt
gBrqGhli917rYA/ku/zEO1flp1hvv45/MfZeY6r/AJg3w6zA6y+R2083hqjDUfYlPi55MVge79j1
HgTC5zB7uWlC5M4yWWmpsiVqI1ix+SxZm917qoDp/cvf/wDwme+QPyJ6x7B+PfcnyH/lB/IvtzN9
59N9zdCbYk33uX4nbn3MsVHuDZPZe06daM0mDgxGPx1NJLJU0dLU0+Mir8b9xWVGRx0HuvdSPmz/
ADav5Jnzxemynxu+EUf83X54ZXr+g656b2ZP8OuwMnPtGSoyGeyu2cT2dvHs7Y+2KjB9b7X3LuSv
r63+EHIxF559MsMcktZB7r3Vyf8AIc/l37s/lpfy9NkdK9nph6bu3sXem6+/u8sVt5cauB232R2L
S4KgOzsW+GeXEVEeydm7Ww+ImlpHeilqqKV6YmmMXv3XurlvfuvdaV+S6u7N/nI/8KSaTd3YvWm8
Mf8AAn+VFRyR7Mqt4bTzmG2h2r2rtTOs9HkMNVZjHRY3cX97e8aUV2qA1WNye0dkQK+k1YL+691u
oe/de697917rSx/mP9Wdofyp/wCfp8YP5p3RnXHYW7vjn8yaWTqX5nYLrnbWe3PBiK2SHB7Q3zuP
M4zbtFVPRUM23o9u70x8MgiXIbj2rXNJLaZx7917q6z+ad/Mi+Qv8tnsH4v9ut8c/wDTD/L03LlN
y7d+X/amwMPujd3cXRdXV0sA2DvGgweJydHgqPr9Zpnnr6urpq5asU70aS0NXNQ/ee691Td8R+yO
rf5hf/CijYPz2/lide7+ofihsj43dg7K+dfyUl2DuTqfrL5Db73DtveGP2Jt2gwu68Pt/Lbl3lid
zSbUqayappocjVLgPLJTJBQxVdX7r3Rpu1v56mxfjj3D81fhf/O3+OP+ibZM24N34/4y5zY3UHYf
b3TXy8+Nu4aD+HYXaVYaiLc9DnOyM3QzE10jJjcCJKyTH1ceMqse5rPde6Rf8iL4G7+7M/k5fML4
0/IvYPY/SHxz+ZXbnyTqfjH1T2M0tZ2X1B8a+29q4PDbQyxoMwY6zFZCh3PDV5jHQVUcC1dZCcoI
zFkVkl917oO/gv8AzQ97fyUutMB/Lk/nM9XdsdW7Z+Pf3OyPjr86dj9Z7v7O+Onb3SVBkmg2LRZH
KbAxGdzeL3BtvFVlLRUtPS0NXXR477anytLQ18LNXe6902/On+Yl2F/Pi2FkP5b/APKJ6t7e3P07
3TntvYT5P/zAewut90db9B9c9O47clDlNwYnaZ3nR4Dce489uGPGoZ6GogxuTq8estHSUk7VM1RQ
e691Zz/NC/lEv8jf5V/Vfw4+K2Xj2h238JqfpPfPw2z2bq6GiJ358dNqttHbeJ3DmXpkpaes3rtG
praZqyUR0sWcnpq2qDRQuD7r3RYejf8AhTL8cOrtnY3rP+bT1z3l/L4+XeycTHh+yNq776H7X3Js
Df25MRTxU9ZuzqXMde7T3dXTbZ3bMhrKWOrp4qSlEvihrq6nSKun917oyXwu/ms/J/8AmLfMfFxf
F34d7g2p/K+2tsvcUm/vlp8ktu7z6v332lv6WmA2nT/HTbjzy43M7fpckUFclbR1DT0bSzT1WJni
pqPIe690Xz4xYnK0H/CpP+ZtuWuxmQotuT/AToaGDP1dFU0+EmlpaX4+vUxRZWaNKGSSnWCQyKJC
UCNe1j7917okfxZ+D+xf+FAvzx+cX8xX5m7b7Mk+KnWW7KX4k/ATa+I3n2H1Fkq3ZfW9RXVm5ezq
St29XbW3XBi9zR5wZJYzK9JNkN1ZOma5x8YT3Xum75+fy6Orv5FPyG+Cf81L4J7Q7aPXPXfd3+hn
5ubOrN99jd07h3F0V3BQQ4B9xUMG8MtubLNS7boafIwpSwl0bNVWImREaBpV917q2D/hTRDPvP8A
kT/NA7Rp6jdBztH8YchhU2/BNl5MtQzfLb4/ZGKrx0VAk8lZTvjwZw8YYeIF/wBIv7917qwT7Sq/
4a9+x+2qPvf9kJ+0+z8Mn3X3X+y9eH7b7fT5fuPL6dFtWri1/fuvdaxP8in+dv8AAv4PfyrPi18X
PkZnu8Npdy9Yf6bv747exXxn723XQY/++vyM7e7D294M/tvYmSwtf93tXdtDO3hmfxPIY3tIjKPd
e6ua+Yn813t/bPwc6B/mMfy+Pj5kPlj8bst24/8AsxW38xsfsnbXeGE+PO2N3bm2J2DvDrbrbILt
bOU24MNujatTEavKU1VSUdK0VdLRy45p6yl917qlHtr5SfH3+cF/OB/lQ95fynNg9n7m7T+OXZmN
3n82flGnWO6eqds7Q+NkVbtyTcPSXZuc3NicS2590VG1n3HiKVdclKDlzR4+fIrWSfae691vAe/d
e609939b9iSf8LEurOyY9hb0k66p/iXkcdPv5NrZxtlwZBvj52PRihm3StCcHHWGrnSIRNOH8jqt
tRA9+691uEe/de697917rWT/AOFJ2AzGeT+T/HisLks0lD/Nw+NFdk0x+OqsilHjYhnFqayvWmhm
FPQxhrPJJaMA8n37r3RfNz7S3d/wnX/mDN2p1rtjcWZ/k3fzBOxkp+4NhbP2/ls7SfB/5E5aCRqX
fW2tt4Knq3xvWOcELM0FHAkaYSKWhSF5sPh4qv3Xuh8/4VT0NbvL+W/0RNtCjqt1xVfzt+MuZpJd
t08udjqsPJhuyJ48rTvi0qlnxskM6Os6kxFXUhrEe/de62b5oYqiKWCeKOeCeN4ZoZkWSKaKRSkk
UsbhkkjkRiGUggg2Pv3XutCv4Vfye+5tl/z4ct8Ut4x7kqv5bH8vrtje/wDMb+OW2MjjZRsc7l+Q
cWz6bpra+KzLk1WQyGy93bEhQpUSTU5l2Fk2SGE5OoaX3Xut2X5N9+bS+LXx67l+RW+YKyt2x031
3uffuQxWNSaXLbglwWNmqcZtfCxU9NWTTZzdOWEGOokWKQvV1UY0m/v3XutTn+VZ/I06q+f/AENu
j+Y//NE212pmflZ86u1N79/RY/a/bna/UEeyen901dKnW+1pMHsvcuCZ6OqoaKXJ4xKh5Vo8BW42
kRIjTuG917pZdHfGvBfyJP55XVnWfSWH31R/AD+ax1KvXzw5jPbo3/HsL5ZdW5Oao2/V7l3LnKnO
biqWzldueGkoKrIVVpqjftWgHix+pPde6M9/wq0weaz/APLs6Uo8Fh8pmqyL57/G2rlpcTj6vJVM
dLBjOyhNUvBRwzSpTwl11ORpW4ueffuvdX3fKuKWf4vfJGCCKSaeboTuGKGGJGklllk683EkcUUa
AvJJI5AVQCSTYe/de61Dv5FP87f4F/B7+VZ8Wvi58jM93htLuXrD/Td/fHb2K+M/e266DH/31+Rn
b3Ye3vBn9t7EyWFr/u9q7toZ28Mz+J5DG9pEZR7r3W3b8XPk11P8xeidjfI7o7IbgyvVvYv95v7r
1+6do7l2Hnp/7o7x3DsTN/fbU3fjcRuLFeLcW2KtIvuKePzwqk0eqKRGb3Xuh/8AfuvdfNy+NP8A
MN7r/lF/zZf51fYVR/L7+R3yUwHyU+ZveMO263ZmJ3ZtLG0GN2l8lO9c3SZulyz9Z7wotxY3cVFv
CJ6aSAxx+OPWGdXFvde6tR/6C2e1P+9K3zA/9Cncf/3Pnv3Xur3vmP2hlfkd/I1+VPdP9wdwbCzf
fH8qHvHtD/RblhU5DdWzMr2h8Qd0br/uDk1/hmLq63cG3avOfw6YfZ08klTCf2Y2Oge691r6/I3c
O69gf8I1Os9r4zA7gO9d+9F9CdZUmEp8VlWzMYznyF29kNzQT4umiXIjVszEZFWVlCgNdwyalb3X
ujB/zgviB3D8SPh3/LJ/mL/EnaH3nyi/lBbP6N2VuPbNFQ5CRd9fGr+423et+wtg53Ebeo8Rmstt
/FZNY4KunpI6F6LbuZzk6eBlBT3XugS2j/LY3/sr/hMT8891dz4zJbt+YXzm613V/MC+QmTyVG2Q
3dktyY/cWG792FgMhCMbXVQy2A2tteHJVNF9tHJQ7gymRRGhYCZPde6PD8jd2bh7i/4SkVO4ZsVm
KreOb/lmdOYrOYr7HIy5mfeG3dp7C21uiL+HypLkzUPuDDVTeNw8oHDFiCT7r3Vnn8v6hraP+TX8
JcbV0dVS5Gl/llfG6hqaCop5YK2nrYPixsynmo56WVFnhqoZ1KNGyh1cEEX9+690Qj/hKrhsxgP5
LHx3xmdxWSwuSh398g3mx+WoarHV0STd2b1lhaSkrIoZ0WWJgykqAykEce/de6rjh+eXx/8A5dP/
AApA/nAdnfKOXszbWyO2OpPh1tPY2d2f092X2XS5jN4H459D1+Vpr7D21njTR0sCMDJJpTyKUvqB
Hv3Xutin4Q/zWvhx/MM3VvjZvxl3L2Rnc713t/Hbm3PFvjpftLq6lgxOUyLYqjkoa/sDa236PK1D
VikNDTvJKi+pgF59+691rKfy2v5oHxU/ltfMj+eNtb5XVfb208x2x/NR+Sm+dhJtXoftrsOiz22q
DtPsnHS18WU2ZtPMY2nWWqlURCWVPIjB1unPv3XuhY+U3bPb3/Ckrt741fE747fGf5A9Rfy1Ore5
tpfIH5U/Kj5DdbV/WWM7apNkwV8GO6r6mw2Xaqh3GuWxmdqYVQyVNUchW09bV0NLQ4/y1vuvdbmX
v3Xuv//V3+Pfuvde9+691737r3Xvfuvde9+691U58XfinR7r+d3y2/mMdg0EdTmt15xehPjdR1kA
cbY6p6pwmJ6+3vvqiFRHrjrOzd87ZyBoKhLXwgaWGSSlydvYI2XZFn5m3zmy6Ssjv4NuD+GOMBHc
fOR1bSf4Mg0frKn3P905dq9jPaj7vOwXBWytYDum7sp/tr6+kku7a2ahoVs7aaLxUP8AxJorqstt
1Zng6LzTGqkH7cB9AP0ab6g/60YN/wDXt7kKZ6DSOJ6xSUVNelh7SdOdUObn+EeL+Wv86bcHya3/
AIaKv6l+FnUnUWxcDS1sKS0O7fkPWU2b7UwcbIdQnp+sNt9j47MzX0MuRqcZbWgnURpLy6m+e4cu
83UdbHboIkWvBp8yD/nGsiuf6RTiK9Zzbd70XPtV9zOx9s9hvDHzXznut/cyspIaDaVMdjIfkb2a
0lt141iS5+FtBN1ePpDV1CoQfGnrlP8AtIP6f9dzx7krrBwmg6W4AAAAsAAAB9ABwAP9b3vqnXfv
3Xuve/de697917pty2Gw+foZMZncVjc1jZmjebH5ahpcjQyvDIssLSUlZFNA7RSqGUlSVYAjn37r
3WPDYDBbcozj9vYXE4GgaZ6g0OGx1Hi6M1Eiosk5pqGGCEzSLGoZtOohRc8D37r3Tt7917r3v3Xu
ve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697
917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3X
uve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de69
7917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3
Xuve/de697917r3v3Xuve/de697917r3v3Xuv//W3+Pfuvde9+691737r3Xvfuvde9+691BFJDR4
6PH4+nhpaenpY6GipqeNYoKWCONaenihijASKCmiAAVQAqrYe/RhV0gCiDy+Q8urzSyTySTTSFpn
YlmJqSSakkniSck9SKeBKaGOCMemNbX/ACx+rMf8WY397ZixJPTYFMdZveut9MuKweI25T5FcTRR
Ui5HK5bcGRaNby12WzFXLXV9ZUym8s80kjhF1E+OFEjWyIihuOJIgwRaVYsfmSak/wCryoOA6WXl
9d37wNdzFzFCkSV4LHGoVVUcAABU04sWY1ZiTLx1J9pThWH7slnlP+1EcL/rIOP9e/tzpITXqf79
1rr3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xu
ve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697
917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3X
uve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de69
7917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3Xuve/de697917r3v3
Xuv/19/j37r3Xvfuvde9+691737r3Xvfuvde9+691737r3XvfuvdcJP0j/g8f/Wxffuvdc/fuvde
9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737
r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvd
e9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+69173
7r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuv
de9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+691737r3Xvfuvde9+6917
37r3X//Z
</image>
    </images>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn(objects,'invoice') ]]</para>
    <section>
      <blockTable colWidths="520.0" style="Table30">
        <tr>
          <td>
            <illustration height="49.0" width="465.0">
              <image x="0" y="0" file="100000000000026C00000041D546D624.jpg" height="49.0" width="465.0"/>
            </illustration>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="520.0" style="Table31">
        <tr>
          <td>
            <para style="P6">ANNEXURE TO INVOICE NO.<font color="white">DUMMY</font>[[ get_invoice_number(invoice) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="520.0" style="Table32">
        <tr>
          <td>
            <para style="P6"><font face="Helvetica-Bold">[[ invoice.partner_id.name ]], [[ get_uppercase(invoice.address_invoice_id.country_id.name) ]]</font></para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="520.0" style="Table33">
        <tr>
          <td>
            <para style="P6">BOX NO. <font color="white">DUMMY</font>[[ invoice.lot_numbers ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="139.0,139.0,243.0" style="Table34">
        <tr>
          <td>
            <para style="P34">[[ get_uppercase(invoice.carriage) ]]</para>
          </td>
          <td>
            <para style="P17">[[ get_uppercase(invoice.receipt_place) ]]</para>
          </td>
          <td>
            <para style="Standard">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="138.0,139.0,120.0,123.0" style="Table35">
        <tr>
          <td>
            <para style="P17">[[ invoice.vessel ]]</para>
          </td>
          <td>
            <para style="P17">[[ get_uppercase(invoice.loading_port) ]]</para>
          </td>
          <td>
            <para style="P17">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">[[ get_uppercase(invoice.final_destination_country) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="138.0,139.0,243.0" style="Table36">
        <tr>
          <td>
            <para style="P17">[[ get_uppercase(invoice.discharge_port) ]]</para>
          </td>
          <td>
            <para style="P17">[[ get_uppercase(invoice.final_destination) ]]</para>
          </td>
          <td>
            <para style="P5">[[ get_uppercase(invoice.delivery_term) ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="60.0,57.0,224.0,57.0,59.0,63.0" style="Table4">
        <tr>
          <td>
            <para style="P3">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P5">METER</para>
          </td>
          <td>
            <para style="P5">[[ invoice.incoterm1 ]]</para>
            <para style="P5">[[ invoice.currency_id.name ]]</para>
          </td>
          <td>
            <para style="P36">[[ invoice.incoterm1 ]]</para>
            <para style="P36">[[ invoice.currency_id.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="60.0,57.0,224.0,57.0,59.0,63.0" style="Table1">
        <tr>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P20">[[ invoice.excise_chapter ]]</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P1">[[ repeatIn(get_invoice_lines(invoice),'lines') ]]</para>
        <blockTable colWidths="60.0,57.0,224.0,57.0,59.0,63.0" style="Table27">
          <tr>
            <td>
              <para style="P10">[[ lines[0] ]]</para>
            </td>
            <td>
              <para style="P8">[[ lines[1].product_id.default_code ]]</para>
            </td>
            <td>
              <para style="P10">[[ lines[1].product_id.name ]][[ get_invoice_customer_code(lines.product_id.id,invoice.partner_id.id) ]]</para>
            </td>
            <td>
              <para style="P8">[[ str(lines[1].quantity).split('.')[0] or '0' ]]</para>
            </td>
            <td>
              <para style="P8">[[ lines[1].price_unit or '0.0' ]]</para>
            </td>
            <td>
              <para style="P35">[[ lines[1].price_subtotal or '0.0' ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="60.0,57.0,224.0,57.0,59.0,63.0" style="Table18">
        <tr>
          <td>
            <para style="P30">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P20">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">[[ get_invoice_total(invoice,'quantity') ]]</para>
          </td>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">[[ get_invoice_total(invoice,'amount') ]]</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P1">[[ repeatIn(invoice.tax_line,'tax') ]]</para>
        <blockTable colWidths="60.0,282.0,57.0,59.0,63.0" style="Table7">
          <tr>
            <td>
              <para style="P10">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P9">[[ tax.name ]]</para>
            </td>
            <td>
              <para style="P8">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P8">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P9">[[ tax.amount ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="342.0,57.0,59.0,63.0" style="Table8">
        <tr>
          <td>
            <para style="P10">[[ amount_words(invoice.no_of_cartons,'') ]] CARD BOARD CARTONS</para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="342.0,57.0,59.0,63.0" style="Table9">
        <tr>
          <td>
            <blockTable colWidths="168.0,168.0" style="Table13">
              <tr>
                <td>
                  <para style="P10"><font color="white">DUMMYTEXTFORSPACE</font>[[ invoice.weight ]] KG</para>
                </td>
                <td>
                  <para style="P9">[[ invoice.packed ]] KG</para>
                </td>
              </tr>
            </blockTable>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="60.0,282.0,57.0,59.0,63.0" style="Table11">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">[[ invoice.incoterm2 ]] [[ invoice.currency_id.name ]]</para>
          </td>
          <td>
            <para style="P7"></para>
          </td>
          <td>
            <para style="P7">[[ invoice.amount_total ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="60.0,461.0" style="Table28">
        <tr>
          <td>
            <para style="P4">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">[[ invoice.incoterm2 ]] [[ invoice.currency_id.name ]] [[ amount_words(invoice.amount_total,'ONLY') ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="60.0,282.0,57.0,59.0,63.0" style="Table10">
        <tr>
          <td>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P10">RoHS Compliance conformity</para>
            <para style="P10">
              <font color="white"> </font>
            </para>
            <para style="P10">
              <font color="white"> </font>
            </para>
            <para style="P10">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P8">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="520.0" style="Table12">
        <tr>
          <td>
            <para style="P26">Garg Associates Pvt. Ltd., D-3, Meerut Road Industrial Area-3, Ghaziabad  201 003, U.P. India.</para>
            <para style="P32">
              <font face="Helvetica" size="8.0">Ph.: +91-120-2712128; Fax: +91-120-2712051; gargasso@sify.com; </font>
              <font face="Helvetica" size="8.0">www.gargasso.com</font>
            </para>
            <para style="P33">
              <font face="Helvetica"/>
            </para>
            <para style="P31">
              <font face="Helvetica">Registered Office : D-6, Meerut Road Industrial Area-3, Ghaziabad  201 003, U.P. India.</font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P1"/>
  </story>
</document>

