[options]
without_demo = False
smtp_port = 25
verbose = False
db_password = postgres
xmlrpcs_interface = 
pg_path = None
syslog = False
logrotate = True
xmlrpcs_port = 8071
test_report_directory = False
list_db = True
timezone = False
xmlrpc_interface = 
test_file = False
cache_timeout = 100000
smtp_password = False
secure_pkey_file = server.pkey
xmlrpc_port = 8069
log_level = info
xmlrpc = True
test_disable = False
admin_passwd = admin
assert_exit_level = error
smtp_server = localhost
static_http_url_prefix = /
test_commit = False
xmlrpcs = True
demo = {}
login_message = False
import_partial = 
soap = False
pidfile = None
db_maxconn = 64
stop_after_init = False
osv_memory_count_limit = False
reportgz = False
osv_memory_age_limit = 1.0
netrpc_port = 8070
db_port = False
db_name = False
debug_mode = False
netrpc = True
secure_cert_file = server.cert
logfile = /var/log/openerp/openerp-server.log
csv_internal_sep = ,
lang = en_US
static_http_enable = False
translate_modules = ['all']
smtp_ssl = False
root_path = /opt/openerp/server/bin
netrpc_interface = 
smtp_user = False
db_user = garg
db_host = False
email_from = False
addons_path = /opt/openerp/server/bin/addons
static_http_document_root = /var/www/html

