<?xml version="1.0"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_base_product_merge_form">
            <field name="name">base.product.merge.form</field>
            <field name="model">base.product.merge</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Merge Products">
                    <label string="Merge Products"/>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                </form>
            </field>
        </record>


        <record id="action_base_product_merge_form" model="ir.actions.act_window">
            <field name="name">Merge Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.product.merge</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_base_product_merge_form"/>
            <field name="target">new</field>
        </record>

        <record id="action_base_product_merge_form" model="ir.values">
            <field name="model_id" ref="product.model_product_product" />
            <field name="object" eval="1" />
            <field name="name">Merge Products</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_base_product_merge_form'))"/>
            <field name="key">action</field>
            <field name="model">product.product</field>
        </record>

    </data>
</openerp>
