<?xml version="1.0"?>
<openerp>
    <data>
    
        <record id="view_merge_mo_report_wizard" model="ir.ui.view">
                <field name="name">merge.mo.report.wizard.form</field>
                <field name="model">merge.mo.report.wizard</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Print Merge Manufacturing Order">
                    <label string="Do yo want to Print this Report"/>
                    <group colspan="4" col="6">
                    <button special="cancel" string="_Cancel" icon='gtk-cancel'/>
                    <button name="print_report" icon="gtk-print" string="Print" type="object"/>
                    </group>            
                </form>
            </field>
        </record>
         <act_window name="Print Report of Merge Manufacturing Order"            
            res_model="merge.mo.report.wizard"
            src_model="mrp.production"
            view_mode="form"
            multi="True"
            target="new"        
            key2="client_action_multi"    
            id="action_view_merge_mo_report_wizard"/> 
        
    </data>
</openerp>